-- --------------------------------------------------------
-- Host:                         15.119.6.134
-- Server version:               PostgreSQL 10beta3 on x86_64-pc-linux-musl, compiled by gcc (Alpine 6.3.0) 6.3.0, 64-bit
-- Server OS:                    
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES  */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping data for table public.cvp_task: 0 rows
DELETE FROM "cvp_task";
/*!40000 ALTER TABLE "cvp_task" DISABLE KEYS */;
INSERT INTO "cvp_task" ("id", "serial_num", "task_type", "status", "create_time", "complete_time", "task_id") VALUES
	(1, E'DCS-7050SX2-72Q-R:EXIT-001', E'Move_Container', E'Completed', E'2017-09-28 08:54:02.845', E'2017-09-28 08:57:32.344241', 529),
	(2, E'DCS-7050SX2-72Q-R:EXIT-002', E'Move_Container', E'Completed', E'2017-09-28 08:54:18.852', E'2017-09-28 08:57:34.092473', 530),
	(3, E'DCS-7050QX2-32S-R:SPINE-001', E'Move_Container', E'Completed', E'2017-09-28 08:54:42.364', E'2017-09-28 08:57:34.798918', 531),
	(4, E'DCS-7050SX2-72Q-R:TOR-001', E'Move_Container', E'Completed', E'2017-09-28 08:56:28.824', E'2017-09-28 08:59:39.235287', 532),
	(5, E'DCS-7280SR-48C6-R:TOR-002', E'Move_Container', E'Completed', E'2017-09-28 08:56:46.363', E'2017-09-28 08:59:40.014517', 533),
	(6, E'DCS-7050QX2-32S-R:SPINE-002', E'Move_Container', E'Completed', E'2017-09-28 09:00:05.362', E'2017-09-28 09:04:03.426172', 537),
	(7, E'DCS-7280SR-48C6-R:TOR-002', E'Move_Container', E'Completed', E'2017-09-29 01:31:18.598', E'2017-09-29 01:34:52.740797', 569),
	(8, E'DCS-7050SX2-72Q-R:TOR-001', E'Move_Container', E'Completed', E'2017-09-29 01:31:36.189', E'2017-09-29 01:34:53.565637', 570);
/*!40000 ALTER TABLE "cvp_task" ENABLE KEYS */;

-- Dumping data for table public.exit_switch_neighbor: 0 rows
DELETE FROM "exit_switch_neighbor";
/*!40000 ALTER TABLE "exit_switch_neighbor" DISABLE KEYS */;
INSERT INTO "exit_switch_neighbor" ("id", "create_time", "local_ip_address", "local_ip_netmask", "neighbor_as", "neighbor_ip_address", "status", "switch_id") VALUES
	(1, NULL, E'10.30.1.5', E'255.255.255.0', E'76', E'10.30.1.3', NULL, 2),
	(2, NULL, E'10.40.1.6', E'255.255.255.0', E'95', E'10.40.1.5', NULL, 2),
	(3, NULL, E'10.10.1.7', E'255.255.255.0', E'30', E'10.10.1.6', NULL, 3),
	(4, NULL, E'10.20.1.9', E'255.255.255.0', E'32', E'10.20.1.8', NULL, 3);
/*!40000 ALTER TABLE "exit_switch_neighbor" ENABLE KEYS */;

-- Dumping data for table public.exit_switch_neighbor_interface: 0 rows
DELETE FROM "exit_switch_neighbor_interface";
/*!40000 ALTER TABLE "exit_switch_neighbor_interface" DISABLE KEYS */;
INSERT INTO "exit_switch_neighbor_interface" ("id", "switch_port_id", "switch_neighbor_id") VALUES
	(1, 10, 1),
	(2, 14, 2),
	(3, 25, 3),
	(4, 19, 4);
/*!40000 ALTER TABLE "exit_switch_neighbor_interface" ENABLE KEYS */;

-- Dumping data for table public.link: 0 rows
DELETE FROM "link";
/*!40000 ALTER TABLE "link" DISABLE KEYS */;
INSERT INTO "link" ("id", "create_time", "from_device_type", "from_id", "link_status", "to_device_type", "to_id") VALUES
	(1, NULL, 0, 11, NULL, 0, 38),
	(2, NULL, 0, 13, NULL, 0, 31),
	(3, NULL, 0, 21, NULL, 0, 36),
	(4, NULL, 0, 23, NULL, 0, 29),
	(5, NULL, 0, 30, NULL, 0, 4),
	(6, NULL, 0, 32, NULL, 0, 59),
	(7, NULL, 0, 33, NULL, 0, 45),
	(8, NULL, 0, 34, NULL, 0, 52),
	(9, NULL, 0, 37, NULL, 0, 2),
	(10, NULL, 0, 39, NULL, 0, 57),
	(11, NULL, 0, 40, NULL, 0, 43),
	(12, NULL, 0, 41, NULL, 0, 50),
	(13, NULL, 0, 44, NULL, 0, 3),
	(14, NULL, 0, 47, NULL, 0, 6),
	(15, NULL, 0, 51, NULL, 0, 58),
	(16, NULL, 0, 54, NULL, 0, 61),
	(17, NULL, 0, 5, NULL, 1, 7),
	(18, NULL, 0, 46, NULL, 1, 8);
/*!40000 ALTER TABLE "link" ENABLE KEYS */;

-- Dumping data for table public.network: 0 rows
DELETE FROM "network";
/*!40000 ALTER TABLE "network" DISABLE KEYS */;
INSERT INTO "network" ("id", "create_time", "description", "gateway", "max_bandwidth", "name", "preferred_bandwidth", "primary_dns", "secondary_dns", "subnet", "vlan_id") VALUES
	(1, NULL, E'network001', E'10.1.1.1', E'25', E'TestNetName110.1.1.0/26', NULL, NULL, NULL, E'10.1.1.0/26', E'1234'),
	(2, NULL, NULL, E'10.3.3.1', E'31', E'Red', NULL, NULL, NULL, E'10.3.3.0/26', E'10'),
	(3, NULL, NULL, E'10.2.2.1', E'21', E'Blue', NULL, NULL, NULL, E'10.2.2.0/24', E'20');
/*!40000 ALTER TABLE "network" ENABLE KEYS */;

-- Dumping data for table public.network_network_set: 0 rows
DELETE FROM "network_network_set";
/*!40000 ALTER TABLE "network_network_set" DISABLE KEYS */;
INSERT INTO "network_network_set" ("id", "create_time", "network_id", "network_set_id") VALUES
	(1, NULL, 1, 4),
	(2, NULL, 3, 4),
	(3, NULL, 2, 4);
/*!40000 ALTER TABLE "network_network_set" ENABLE KEYS */;

-- Dumping data for table public.network_set: 0 rows
DELETE FROM "network_set";
/*!40000 ALTER TABLE "network_set" DISABLE KEYS */;
INSERT INTO "network_set" ("id", "create_time", "description", "max_bandwidth", "name") VALUES
	(4, NULL, NULL, NULL, E'set1');
/*!40000 ALTER TABLE "network_set" ENABLE KEYS */;

-- Dumping data for table public.rack: 0 rows
DELETE FROM "rack";
/*!40000 ALTER TABLE "rack" DISABLE KEYS */;
INSERT INTO "rack" ("id", "create_time", "description", "name") VALUES
	(2, E'2017-09-29 00:00:00', NULL, E'rack-01');
/*!40000 ALTER TABLE "rack" ENABLE KEYS */;

-- Dumping data for table public.server: 2 rows
DELETE FROM "server";
/*!40000 ALTER TABLE "server" DISABLE KEYS */;
INSERT INTO "server" ("id", "boot_mode_id", "boot_order_config", "cpu_type", "create_time", "discover_status", "firmware_id", "force_installation", "health_status", "ilo_address", "ilo_date_time", "ilo_type", "ilo_version", "ip", "license_advanced", "mac", "manage_bios", "manage_boot_mode", "manage_boot_order", "manage_status", "memory_size", "model", "name", "power", "powered_on", "profile_name", "provision_status", "pxe_boot_policy_id", "rack_id", "serial_num", "type", "uid_indicator", "unmanage_reason", "uuid", "license", "username", "password") VALUES
	(2, NULL, NULL, NULL, NULL, 2, NULL, NULL, NULL, E'15.112.123.118', E'2016-11-13T14:37:39Z', E'iLO 4', E'2.50 Sep 23 2016', E'15.112.123.118', E'true', NULL, NULL, NULL, NULL, 0, NULL, E'ProLiant DL360p Gen8', E'G8-W2K8R2-BCM', E'On', E'true', NULL, 0, NULL, NULL, E'MXQ3430CFS', E'0.0', E'false', E'No profile binded', E'37333337-3233-584D-5133-343330434653', E'iLO Advanced', NULL, NULL),
	(1, NULL, NULL, NULL, NULL, 2, NULL, E'false', NULL, E'15.112.123.23', E'2016-11-13T14:42:56Z', E'iLO 4', E'2.50 Sep 23 2016', E'15.112.123.23', E'true', NULL, E'false', E'false', E'true', 2, NULL, E'ProLiant DL360 Gen9', E'localhost.localdomain', E'On', E'true', E'testAddSPNamelocaldomain', 1, NULL, 2, E'MXQ715014G', E'0.0', E'false', NULL, E'34373638-3734-584D-5137-313530313447', E'iLO Advanced', NULL, NULL);
/*!40000 ALTER TABLE "server" ENABLE KEYS */;

-- Dumping data for table public.server_adaptor: 0 rows
DELETE FROM "server_adaptor";
/*!40000 ALTER TABLE "server_adaptor" DISABLE KEYS */;
INSERT INTO "server_adaptor" ("id", "create_time", "name", "firmware_version", "server_id") VALUES
	(1, NULL, E'HP Ethernet 1Gb 4-port 331i Adapter - NIC', E'17.4.41', 1),
	(2, NULL, E'HPE Eth 10/25Gb 2p 631FLR-SFP28 Adptr', E'20.06.0401', 1),
	(3, NULL, E'HP Ethernet 10Gb 2-port 557SFP+ Adapter', E'11.1.183.62', 1),
	(4, NULL, E'HPE Ethernet 25Gb 2-port 640SFP28 Adapter - NIC', E'HPE ConnectX-4LX 14.14.22.04', 1),
	(5, NULL, E'HP FlexFabric 10Gb 2-port 534FLR-SFP+ Adapter', E'7.13.104.0', 2),
	(6, NULL, E'HP Ethernet 1Gb 2-port 332T Adapter', E'1.39.0', 2),
	(7, NULL, E'HP StoreFabric CN1100R Dual Port Converged Network Adapter #173', E'', 2),
	(8, NULL, E'', E'', 1),
	(9, NULL, E'', E'', 1),
	(10, NULL, E'', E'', 1);
/*!40000 ALTER TABLE "server_adaptor" ENABLE KEYS */;

-- Dumping data for table public.server_extend: 2 rows
DELETE FROM "server_extend";
/*!40000 ALTER TABLE "server_extend" DISABLE KEYS */;
INSERT INTO "server_extend" ("id", "system_summary", "fans_summary", "firmware_inventory", "health_summary", "memory_summary", "network_adapters", "power_summary", "processor_summary", "pci_device_summary", "server_id") VALUES
	(2082, E'{"SUTMode":"OnDemand","HostOSName":"","@odata.type":"#HpeWfmSystemSummary.v1_0_0.HpeWfmSystemSummary","FederationSupported":true,"SystemType":"Physical","AMSStatus":"NoAMS","HostOSDescription":"","ManagerVirtualMediaImage":"","FederationEnabled":true,"SUTServiceVersion":"2.0.0.0","HostOSType":0.0,"SystemCategory":"Managed","ManagerFirmwareVersion":"2.50 Sep 23 2016","ManagerFQDN":"ILOMXQ715014G.myd.myc.com","Manufacturer":"HPE","iLOType":"iLO 4","UUID":"34373638-3734-584D-5137-313530313447","ManagerAddress":"15.112.123.23","PowerState":"On","HostName":"localhost.localdomain","IndicatorLED":"Lit","MasterManagerType":"","StandAloneManaged":true,"ManagerSSLPort":443.0,"TPMStatus":"NotPresent","ManagerLicense":"iLO Advanced","Discovery":{"LastRefreshed":"2016-11-13T14:42:56Z","ProgressPercent":100.0,"State":"Complete"},"HealthStatus":"OK","ProductID":"867447-S01","ManagerIPAddress":"15.112.123.23","SUTServiceState":"Disabled","SerialNumber":"MXQ715014G","TPMModuleType":"","GatewayManaged":false,"Model":"ProLiant DL360 Gen9","SummaryForSystem":{"@odata.id":"/redfish/v1/ManagedNodes/ManagedSystems/1"},"HostOSVersion":"","StatusState":"Enabled"}', E'{"list":[{"CurrentReading":0.0,"FanName":"Fan 1","Status":{"Health":"","State":"Absent"},"Units":"Percent"},{"CurrentReading":0.0,"FanName":"Fan 2","Status":{"Health":"","State":"Absent"},"Units":"Percent"},{"CurrentReading":19.0,"FanName":"Fan 3","Status":{"Health":"OK","State":"Enabled"},"Units":"Percent"},{"CurrentReading":19.0,"FanName":"Fan 4","Status":{"Health":"OK","State":"Enabled"},"Units":"Percent"},{"CurrentReading":19.0,"FanName":"Fan 5","Status":{"Health":"OK","State":"Enabled"},"Units":"Percent"},{"CurrentReading":19.0,"FanName":"Fan 6","Status":{"Health":"OK","State":"Enabled"},"Units":"Percent"},{"CurrentReading":19.0,"FanName":"Fan 7","Status":{"Health":"OK","State":"Enabled"},"Units":"Percent"}]}', E'{"list":[{"Key":"IntelligentProvisioning","Name":"Intelligent Provisioning","VersionString":"2.50.164"},{"Key":"PlatformDefinitionTable","Name":"Intelligent Platform Abstraction Data","VersionString":"24.02"},{"Key":"PowerManagementController","Name":"Power Management Controller Firmware","VersionString":"1.0.9"},{"Key":"PowerManagementControllerBootloader","Name":"Power Management Controller FW Bootloader","VersionString":"1.0"},{"Key":"PowerSupplies","Name":"Power Supply","VersionString":"1.01"},{"Key":"SASProgrammableLogicDevice","Name":"SAS Programmable Logic Device","VersionString":"Version 0x02"},{"Key":"SPSFirmwareVersionData","Name":"Server Platform Services (SPS) Firmware","VersionString":"3.1.3.21.0"},{"Key":"StorageBattery","Name":"HPE Smart Storage Battery 1 Firmware","VersionString":"2.1"},{"Key":"SystemBMC","Name":"iLO","VersionString":"2.50 Sep 23 2016"},{"Key":"SystemProgrammableLogicDevice","Name":"System Programmable Logic Device","VersionString":"Version 0x34"},{"Key":"SystemRomActive","Name":"System ROM","VersionString":"P89 v2.40 (02/17/2017)"},{"Key":"SystemRomBackup","Name":"Redundant System ROM","VersionString":"P89 v2.42 (04/25/2017)"}]}', E'{"BiosOrHardwareHealth":"OK","Fans":"OK","PowerSupplies":"OK","Storage":"OK","Memory":"OK","Network":"Warning","Temperatures":"OK","AgentlessManagementService":"AMS_UNAVAILABLE","Processors":"OK"}', E'{"Status":{"HealthRollup":"OK"},"Details":[{"DIMMStatus":"GoodInUse","DIMMTechnology":"RDIMM","DIMMType":"DDR4","MaximumFrequencyMHz":2400.0,"SizeMB":16384.0,"SocketLocator":"PROC 1 DIMM 12"}],"TotalSystemMemoryGiB":16.0}', E'{"list":[{"FirmwareVersion":"17.4.41","Name":"HP Ethernet 1Gb 4-port 331i Adapter - NIC","PhysicalPorts":[{"IPv4Addresses":[{"Address":"N/A"}],"IPv6Addresses":[{"Address":"N/A"}],"MacAddress":"94:18:82:8A:F4:E4","SpeedMbps":0.0,"Status":{"Health":"OK","State":"Enabled"}},{"IPv4Addresses":[{"Address":"N/A"}],"IPv6Addresses":[{"Address":"N/A"}],"MacAddress":"94:18:82:8A:F4:E5","SpeedMbps":0.0,"Status":{"Health":"Warning","State":"Disabled"}},{"IPv4Addresses":[{"Address":"N/A"}],"IPv6Addresses":[{"Address":"N/A"}],"MacAddress":"94:18:82:8A:F4:E6","SpeedMbps":0.0,"Status":{"Health":"Warning","State":"Disabled"}},{"IPv4Addresses":[{"Address":"N/A"}],"IPv6Addresses":[{"Address":"N/A"}],"MacAddress":"94:18:82:8A:F4:E7","SpeedMbps":0.0,"Status":{"Health":"OK","State":"Offline"}}]},{"FirmwareVersion":"20.06.0401","Name":"HPE Eth 10/25Gb 2p 631FLR-SFP28 Adptr","PhysicalPorts":[{"IPv4Addresses":[{"Address":"N/A"}],"IPv6Addresses":[{"Address":"N/A"}],"MacAddress":"9C:DC:71:B3:28:E0","SpeedMbps":0.0,"Status":{"Health":"Warning","State":"Disabled"}},{"IPv4Addresses":[{"Address":"N/A"}],"IPv6Addresses":[{"Address":"N/A"}],"MacAddress":"9C:DC:71:B3:28:E8","SpeedMbps":0.0,"Status":{"Health":"Warning","State":"Disabled"}}]},{"FirmwareVersion":"11.1.183.62","Name":"HP Ethernet 10Gb 2-port 557SFP+ Adapter","PhysicalPorts":[{"IPv4Addresses":[{"Address":"N/A"}],"IPv6Addresses":[{"Address":"N/A"}],"MacAddress":"D0:BF:9C:B6:A6:D0","SpeedMbps":0.0,"Status":{"Health":"Warning","State":"Disabled"}},{"IPv4Addresses":[{"Address":"N/A"}],"IPv6Addresses":[{"Address":"N/A"}],"MacAddress":"D0:BF:9C:B6:A6:D8","SpeedMbps":0.0,"Status":{"Health":"Warning","State":"Disabled"}}]},{"FirmwareVersion":"HPE ConnectX-4LX 14.14.22.04","Name":"HPE Ethernet 25Gb 2-port 640SFP28 Adapter - NIC","PhysicalPorts":[{"IPv4Addresses":[{"Address":"N/A"}],"IPv6Addresses":[{"Address":"N/A"}],"MacAddress":"9C:DC:71:40:94:A8","SpeedMbps":0.0,"Status":{"Health":"OK","State":"Enabled"}},{"IPv4Addresses":[{"Address":"N/A"}],"IPv6Addresses":[{"Address":"N/A"}],"MacAddress":"9C:DC:71:40:94:A9","SpeedMbps":0.0,"Status":{"Health":"OK","State":"Enabled"}}]}]}', E'{"PowerConsumedWatts":74.0,"PowerSupplies":[{"BayNumber":1.0,"FirmwareVersion":"1.01","HealthStatus":"OK","HotplugCapable":true,"Model":"720478-B21","PowerCapacityWatts":500.0,"PowerSupplyStatus":"Ok","SerialNumber":"5DMWA0CLL645GA","SparePartNumber":"754377-001","State":"Enabled"}]}', E'{"Status":{"HealthRollup":"OK"},"Model":"Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz","Details":[{"CoresEnabled":8.0,"Model":"Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz","Socket":"Proc 1","SpeedMHz":2100.0,"Status":{"Health":""},"TotalCores":8.0,"TotalThreads":16.0}],"Count":1.0}', E'{"list":[{"DeviceID":5847.0,"DeviceLocation":"Embedded","DeviceType":"Flexible LOM","Name":"HPE Ethernet 10/25Gb 2-Port 631FLR-SFP28 Adapter","SubsystemDeviceID":529.0,"SubsystemVendorID":5520.0,"VendorID":5348.0},{"DeviceID":5847.0,"DeviceLocation":"Embedded","DeviceType":"Flexible LOM","Name":"HPE Ethernet 10/25Gb 2-Port 631FLR-SFP28 Adapter","SubsystemDeviceID":529.0,"SubsystemVendorID":5520.0,"VendorID":5348.0},{"DeviceID":5719.0,"DeviceLocation":"Embedded","DeviceType":"Embedded LOM","Name":"HP Ethernet 1Gb 4-port 331i Adapter - NIC","SubsystemDeviceID":8894.0,"SubsystemVendorID":4156.0,"VendorID":5348.0},{"DeviceID":5719.0,"DeviceLocation":"Embedded","DeviceType":"Embedded LOM","Name":"HP Ethernet 1Gb 4-port 331i Adapter - NIC","SubsystemDeviceID":8894.0,"SubsystemVendorID":4156.0,"VendorID":5348.0},{"DeviceID":5719.0,"DeviceLocation":"Embedded","DeviceType":"Embedded LOM","Name":"HP Ethernet 1Gb 4-port 331i Adapter - NIC","SubsystemDeviceID":8894.0,"SubsystemVendorID":4156.0,"VendorID":5348.0},{"DeviceID":5719.0,"DeviceLocation":"Embedded","DeviceType":"Embedded LOM","Name":"HP Ethernet 1Gb 4-port 331i Adapter - NIC","SubsystemDeviceID":8894.0,"SubsystemVendorID":4156.0,"VendorID":5348.0},{"DeviceID":65535.0,"DeviceLocation":"Embedded","DeviceType":"SATA Controller","Name":"Embedded SATA Controller #1","SubsystemDeviceID":65535.0,"SubsystemVendorID":65535.0,"VendorID":65535.0},{"DeviceID":65535.0,"DeviceLocation":"Embedded","DeviceType":"SATA Controller","Name":"Embedded SATA Controller #2","SubsystemDeviceID":65535.0,"SubsystemVendorID":65535.0,"VendorID":65535.0},{"DeviceID":12857.0,"DeviceLocation":"Embedded","DeviceType":"HDD Attached to a SA Controller","Name":"Smart Array P440ar Controller","SubsystemDeviceID":8640.0,"SubsystemVendorID":4156.0,"VendorID":4156.0},{"DeviceID":4117.0,"DeviceLocation":"PCI Slot","DeviceType":"NIC","Name":"HPE Ethernet 25Gb 2-port 640SFP28 Adapter - NIC","SubsystemDeviceID":212.0,"SubsystemVendorID":5520.0,"VendorID":5555.0},{"DeviceID":1824.0,"DeviceLocation":"PCI Slot","DeviceType":"NIC","Name":"HP Ethernet 10Gb 2-port 557SFP+ Adapter - NIC","SubsystemDeviceID":32831.0,"SubsystemVendorID":4156.0,"VendorID":4319.0}]}', 1),
	(2083, E'{"SUTMode":"OnDemand","HostOSName":"","@odata.type":"#HpeWfmSystemSummary.v1_0_0.HpeWfmSystemSummary","FederationSupported":true,"SystemType":"Physical","AMSStatus":"Complete","HostOSDescription":"","ManagerVirtualMediaImage":"","FederationEnabled":true,"SUTServiceVersion":"2.0.0.0","HostOSType":0.0,"SystemCategory":"Managed","ManagerFirmwareVersion":"2.50 Sep 23 2016","ManagerFQDN":"ILOMXQ3430CFS.","Manufacturer":"HPE","iLOType":"iLO 4","UUID":"37333337-3233-584D-5133-343330434653","ManagerAddress":"15.112.123.118","PowerState":"On","HostName":"G8-W2K8R2-BCM","IndicatorLED":"Lit","MasterManagerType":"","StandAloneManaged":true,"ManagerSSLPort":443.0,"TPMStatus":"NotPresent","ManagerLicense":"iLO Advanced","Discovery":{"LastRefreshed":"2016-11-13T14:37:39Z","ProgressPercent":100.0,"State":"Complete"},"HealthStatus":"OK","ProductID":"733732-001      ","ManagerIPAddress":"15.112.123.118","SUTServiceState":"Disabled","SerialNumber":"MXQ3430CFS      ","TPMModuleType":"","GatewayManaged":false,"Model":"ProLiant DL360p Gen8","SummaryForSystem":{"@odata.id":"/redfish/v1/ManagedNodes/ManagedSystems/2"},"HostOSVersion":"","StatusState":"Enabled"}', E'{"list":[{"CurrentReading":0.0,"FanName":"Fan Block 1","Status":{"Health":"","State":"Absent"},"Units":"Percent"},{"CurrentReading":0.0,"FanName":"Fan Block 2","Status":{"Health":"","State":"Absent"},"Units":"Percent"},{"CurrentReading":19.0,"FanName":"Fan Block 3","Status":{"Health":"OK","State":"Enabled"},"Units":"Percent"},{"CurrentReading":19.0,"FanName":"Fan Block 4","Status":{"Health":"OK","State":"Enabled"},"Units":"Percent"},{"CurrentReading":19.0,"FanName":"Fan Block 5","Status":{"Health":"OK","State":"Enabled"},"Units":"Percent"},{"CurrentReading":19.0,"FanName":"Fan Block 6","Status":{"Health":"OK","State":"Enabled"},"Units":"Percent"},{"CurrentReading":19.0,"FanName":"Fan Block 7","Status":{"Health":"OK","State":"Enabled"},"Units":"Percent"},{"CurrentReading":19.0,"FanName":"Fan Block 8","Status":{"Health":"OK","State":"Enabled"},"Units":"Percent"}]}', E'{"list":[{"Key":"PlatformDefinitionTable","Name":"Intelligent Platform Abstraction Data","VersionString":"2.43"},{"Key":"PowerManagementController","Name":"Power Management Controller Firmware","VersionString":"3.3"},{"Key":"PowerManagementControllerBootloader","Name":"Power Management Controller Firmware Bootloader","VersionString":"2.7"},{"Key":"PowerSupplies","Name":"Power Supply","VersionString":"2.00"},{"Key":"SASProgrammableLogicDevice","Name":"SAS Programmable Logic Device","VersionString":"Version 0x0C"},{"Key":"SPSFirmwareVersionData","Name":"Server Platform Services (SPS) Firmware","VersionString":"2.1.7.E7.4"},{"Key":"SystemBMC","Name":"iLO","VersionString":"2.50 Sep 23 2016"},{"Key":"SystemProgrammableLogicDevice","Name":"System Programmable Logic Device","VersionString":"Version 0x2F"},{"Key":"SystemRomActive","Name":"System ROM","VersionString":"P71 07/01/2015"},{"Key":"SystemRomBackup","Name":"Redundant System ROM","VersionString":"P71 09/18/2013"},{"Key":"SystemRomBootblock","Name":"System ROM Bootblock","VersionString":"03/05/2013"}]}', E'{"BiosOrHardwareHealth":"OK","Fans":"OK","PowerSupplies":"OK","Storage":"OK","Memory":"OK","Network":"OK","Temperatures":"OK","AgentlessManagementService":"AMS_READY","Processors":"OK"}', E'{"Status":{"HealthRollup":"OK"},"Details":[{"DIMMStatus":"GoodInUse","DIMMTechnology":"RDIMM","DIMMType":"DDR3","MaximumFrequencyMHz":1600.0,"SizeMB":4096.0,"SocketLocator":"PROC  1 DIMM 12 "}],"TotalSystemMemoryGiB":4.0}', E'{"list":[{"FirmwareVersion":"7.13.104.0","Name":"HP FlexFabric 10Gb 2-port 534FLR-SFP+ Adapter","PhysicalPorts":[{"IPv4Addresses":[{"Address":"169.254.173.121"}],"IPv6Addresses":[{"Address":"fe80::4525:e395:10bc:ad79%11"}],"MacAddress":"F0:92:1C:0C:F3:40","SpeedMbps":10000.0,"Status":{"Health":"OK","State":"Enabled"}},{"IPv4Addresses":[{"Address":"169.254.238.156"}],"IPv6Addresses":[{"Address":"fe80::1937:f6d5:51c9:ee9c%12"}],"MacAddress":"F0:92:1C:0C:F3:44","SpeedMbps":10000.0,"Status":{"Health":"OK","State":"Enabled"}}]},{"FirmwareVersion":"1.39.0","Name":"HP Ethernet 1Gb 2-port 332T Adapter","PhysicalPorts":[{"IPv4Addresses":[{"Address":"20.20.20.1"}],"IPv6Addresses":[{"Address":"fe80::a4dc:da7a:d99b:c7c0%18"}],"MacAddress":"C4:34:6B:A9:CA:68","SpeedMbps":1000.0,"Status":{"Health":"OK","State":"Enabled"}},{"IPv4Addresses":[{"Address":"N/A"}],"IPv6Addresses":[{"Address":"N/A"}],"MacAddress":"C4:34:6B:A9:CA:69","SpeedMbps":0.0,"Status":{"Health":"Warning","State":"Disabled"}}]},{"FirmwareVersion":"","Name":"HP StoreFabric CN1100R Dual Port Converged Network Adapter #173","PhysicalPorts":[{"IPv4Addresses":[{"Address":"15.112.123.120"}],"IPv6Addresses":[{"Address":"N/A"}],"MacAddress":"AC:16:2D:83:0A:A0","SpeedMbps":10000.0,"Status":{"Health":"OK","State":"Enabled"}},{"IPv4Addresses":[{"Address":"15.112.123.90"}],"IPv6Addresses":[{"Address":"N/A"}],"MacAddress":"AC:16:2D:83:0A:A4","SpeedMbps":10000.0,"Status":{"Health":"OK","State":"Enabled"}}]}]}', E'{"PowerConsumedWatts":64.0,"PowerSupplies":[{"BayNumber":1.0,"FirmwareVersion":"2.00","HealthStatus":"OK","HotplugCapable":true,"Model":"503296-B21","PowerCapacityWatts":460.0,"PowerSupplyStatus":"Ok","SerialNumber":"5ANLE0CLL5B5R5","SparePartNumber":"511777-001","State":"Enabled"}]}', E'{"Status":{"HealthRollup":"OK"},"Model":" Intel(R) Xeon(R) CPU E5-2603 v2 @ 1.80GHz      ","Details":[{"CoresEnabled":4.0,"Model":" Intel(R) Xeon(R) CPU E5-2603 v2 @ 1.80GHz      ","Socket":"Proc 1","SpeedMHz":1800.0,"Status":{"Health":""},"TotalCores":4.0,"TotalThreads":4.0}],"Count":1.0}', E'{"list":[{"DeviceID":0.0,"DeviceLocation":"Embedded","DeviceType":"Ethernet","Name":"NIC Port 1","SubsystemDeviceID":0.0,"SubsystemVendorID":0.0,"VendorID":0.0},{"DeviceID":0.0,"DeviceLocation":"Embedded","DeviceType":"Ethernet","Name":"NIC Port 2","SubsystemDeviceID":0.0,"SubsystemVendorID":0.0,"VendorID":0.0},{"DeviceID":0.0,"DeviceLocation":"Embedded","DeviceType":"SAS Controller","Name":"Storage Controller","SubsystemDeviceID":0.0,"SubsystemVendorID":0.0,"VendorID":0.0},{"DeviceID":0.0,"DeviceLocation":"PCI Slot","DeviceType":"","Name":"PCI-E Slot 1","SubsystemDeviceID":0.0,"SubsystemVendorID":0.0,"VendorID":0.0},{"DeviceID":0.0,"DeviceLocation":"PCI Slot","DeviceType":"","Name":"PCI-E Slot 2","SubsystemDeviceID":0.0,"SubsystemVendorID":0.0,"VendorID":0.0}]}', 2);
/*!40000 ALTER TABLE "server_extend" ENABLE KEYS */;

-- Dumping data for table public.server_port: 0 rows
DELETE FROM "server_port";
/*!40000 ALTER TABLE "server_port" DISABLE KEYS */;
INSERT INTO "server_port" ("id", "create_time", "health", "ipv4", "ipv6", "mac", "name", "server_adaptor_id", "server_id", "state", "team") VALUES
	(1, NULL, E'OK', E'N/A', E'N/A', E'94:18:82:8A:F4:E4', E'94:18:82:8A:F4:E4', 1, 1, E'Enabled', NULL),
	(2, NULL, E'Warning', E'N/A', E'N/A', E'94:18:82:8A:F4:E5', E'94:18:82:8A:F4:E5', 1, 1, E'Disabled', NULL),
	(3, NULL, E'Warning', E'N/A', E'N/A', E'94:18:82:8A:F4:E6', E'94:18:82:8A:F4:E6', 1, 1, E'Disabled', NULL),
	(4, NULL, E'OK', E'N/A', E'N/A', E'94:18:82:8A:F4:E7', E'94:18:82:8A:F4:E7', 1, 1, E'Offline', NULL),
	(5, NULL, E'Warning', E'N/A', E'N/A', E'9C:DC:71:B3:28:E0', E'9C:DC:71:B3:28:E0', 2, 1, E'Disabled', NULL),
	(6, NULL, E'Warning', E'N/A', E'N/A', E'9C:DC:71:B3:28:E8', E'9C:DC:71:B3:28:E8', 2, 1, E'Disabled', NULL),
	(7, NULL, E'Warning', E'N/A', E'N/A', E'D0:BF:9C:B6:A6:D0', E'D0:BF:9C:B6:A6:D0', 3, 1, E'Disabled', NULL),
	(8, NULL, E'Warning', E'N/A', E'N/A', E'D0:BF:9C:B6:A6:D8', E'D0:BF:9C:B6:A6:D8', 3, 1, E'Disabled', NULL),
	(9, NULL, E'OK', E'N/A', E'N/A', E'9C:DC:71:40:94:A8', E'9C:DC:71:40:94:A8', 4, 1, E'Enabled', NULL),
	(10, NULL, E'OK', E'N/A', E'N/A', E'9C:DC:71:40:94:A9', E'9C:DC:71:40:94:A9', 4, 1, E'Enabled', NULL),
	(11, NULL, E'OK', E'169.254.173.121', E'fe80::4525:e395:10bc:ad79%11', E'F0:92:1C:0C:F3:40', E'F0:92:1C:0C:F3:40', 5, 2, E'Enabled', NULL),
	(12, NULL, E'OK', E'169.254.238.156', E'fe80::1937:f6d5:51c9:ee9c%12', E'F0:92:1C:0C:F3:44', E'F0:92:1C:0C:F3:44', 5, 2, E'Enabled', NULL),
	(13, NULL, E'OK', E'20.20.20.1', E'fe80::a4dc:da7a:d99b:c7c0%18', E'C4:34:6B:A9:CA:68', E'C4:34:6B:A9:CA:68', 6, 2, E'Enabled', NULL),
	(14, NULL, E'Warning', E'N/A', E'N/A', E'C4:34:6B:A9:CA:69', E'C4:34:6B:A9:CA:69', 6, 2, E'Disabled', NULL),
	(15, NULL, E'OK', E'15.112.123.120', E'N/A', E'AC:16:2D:83:0A:A0', E'AC:16:2D:83:0A:A0', 7, 2, E'Enabled', NULL),
	(16, NULL, E'OK', E'15.112.123.90', E'N/A', E'AC:16:2D:83:0A:A4', E'AC:16:2D:83:0A:A4', 7, 2, E'Enabled', NULL);
/*!40000 ALTER TABLE "server_port" ENABLE KEYS */;

-- Dumping data for table public.server_profile_bios: 0 rows
DELETE FROM "server_profile_bios";
/*!40000 ALTER TABLE "server_profile_bios" DISABLE KEYS */;
INSERT INTO "server_profile_bios" ("id", "create_time", "embedded_serial_port", "embedded_user_partition", "intel_hyperthreading", "internal_sd_card_slot", "processor_core_disable", "processor_support", "server_id", "usb_boot_support", "usb_contorl", "usb_mode", "virtual_install_disk", "virtual_serial_port") VALUES
	(2, E'2017-09-29 00:00:00', E'1', E'1', E'1', E'1', E'1', E'1', 1, E'1', E'1', E'1', E'1', E'1');
/*!40000 ALTER TABLE "server_profile_bios" ENABLE KEYS */;

-- Dumping data for table public.server_profile_connection: 0 rows
DELETE FROM "server_profile_connection";
/*!40000 ALTER TABLE "server_profile_connection" DISABLE KEYS */;
INSERT INTO "server_profile_connection" ("id", "create_time", "description", "lacp_timer_id", "max_bandwidth", "name", "server_id", "untag_network_id", "config_id", "server_adaptor_id") VALUES
	(10, E'2017-09-29 00:00:00', E'testAddConDes', 1, NULL, E'testAddConName', 1, E'2', E'350', 3);
/*!40000 ALTER TABLE "server_profile_connection" ENABLE KEYS */;

-- Dumping data for table public.server_profile_network: 0 rows
DELETE FROM "server_profile_network";
/*!40000 ALTER TABLE "server_profile_network" DISABLE KEYS */;
INSERT INTO "server_profile_network" ("id", "connection_id", "create_time", "network_id", "type") VALUES
	(13, 10, E'2017-09-29 00:00:00', 2, 1);
/*!40000 ALTER TABLE "server_profile_network" ENABLE KEYS */;

-- Dumping data for table public.server_profile_network_port: 0 rows
DELETE FROM "server_profile_network_port";
/*!40000 ALTER TABLE "server_profile_network_port" DISABLE KEYS */;
INSERT INTO "server_profile_network_port" ("id", "connection_id", "create_time", "server_port_id") VALUES
	(19, 10, E'2017-09-29 00:00:00', 7),
	(20, 10, E'2017-09-29 00:00:00', 8);
/*!40000 ALTER TABLE "server_profile_network_port" ENABLE KEYS */;

-- Dumping data for table public.switch: 8 rows
DELETE FROM "switch";
/*!40000 ALTER TABLE "switch" DISABLE KEYS */;
INSERT INTO "switch" ("id", "chassis_id", "chassis_id_type", "create_time", "discover_status", "compliance_status", "health_status", "hostname", "is_rebooting", "is_refreshing", "last_reboot", "layer_type", "local_as", "loopback_primary_ip", "loopback_secondary_ip", "mac", "manage_status", "mgt_ip", "mlag_vlan_ip", "mlag_vlan_ip_prefix_len", "model_name", "name", "oobm_switch", "overlay_gateway", "overlay_vlan_ip", "overlay_vlan_ip_prefix_len", "provision_status", "rack_id", "serial_num", "type", "unmanage_reason", "up_time", "update_time", "version") VALUES
	(11, E'0050.5603.7b08', E'macAddress', E'2017-09-28 08:54:58.957', 2, E'Warning', NULL, E'sw-15.112.123.229', NULL, E'false', E'2016-06-27 09:57:09', NULL, NULL, NULL, NULL, E'00:50:56:03:7b:08', 0, E'15.112.123.229', NULL, NULL, E'DCS-7050SX2-72Q-R', E'sw-15.112.123.229', E'false', NULL, NULL, NULL, 0, NULL, E'DCS-7050SX2-72Q-R:TOR-004', E'Undefined', NULL, E'458 days 16 hours', E'2017-09-29 02:13:24.861', E'4.18.0F'),
	(1, E'0050.56c7.8885', E'macAddress', E'2017-09-28 08:49:59.807', 2, E'Normal', NULL, E'sw-15.112.123.221', E'false', E'false', E'2016-06-28 02:37:39', NULL, E'65004', E'172.17.0.28', E'172.17.0.1', E'00:50:56:c7:88:85', 2, E'15.112.123.221', E'172.17.0.31', 31, E'DCS-7050SX2-72Q-R', E'sw-15.112.123.221', E'false', E'10.10.10.1', E'10.10.10.5', E'26', 0, 2, E'DCS-7050SX2-72Q-R:TOR-001', E'TOR', NULL, E'457 days 23 hours', E'2017-09-29 02:13:24.894', E'4.18.0F'),
	(2, E'0050.5655.a1e4', E'macAddress', E'2017-09-28 08:50:08.437', 2, E'Normal', NULL, E'sw-15.112.123.222', E'false', E'false', E'2016-06-27 10:00:11', NULL, E'30', E'172.17.0.2', E'172.17.0.1', E'00:50:56:55:a1:e4', 2, E'15.112.123.222', E'', 0, E'DCS-7050SX2-72Q-R', E'sw-15.112.123.222', E'false', E'10.10.10.1', E'10.10.10.2', E'26', 1, NULL, E'DCS-7050SX2-72Q-R:EXIT-001', E'EXIT', NULL, E'458 days 16 hours', E'2017-09-29 02:13:24.868', E'4.18.0F'),
	(6, E'0050.56ad.de9c', E'macAddress', E'2017-09-28 08:50:38.837', 2, E'Normal', NULL, E'sw-15.112.123.227', E'false', E'false', E'2016-06-28 02:37:21', NULL, E'65003', E'172.17.0.28', E'172.17.0.1', E'00:50:56:ad:de:9c', 2, E'15.112.123.227', E'172.17.0.30', 31, E'DCS-7280SR-48C6-R', E'sw-15.112.123.227', E'false', E'10.10.10.1', E'10.10.10.4', E'26', 0, 2, E'DCS-7280SR-48C6-R:TOR-002', E'TOR', NULL, E'457 days 23 hours', E'2017-09-29 02:13:24.9', E'4.18.0F'),
	(3, E'0050.56b9.8404', E'macAddress', E'2017-09-28 08:50:15.864', 2, E'Normal', NULL, E'sw-15.112.123.224', E'false', E'false', E'2016-06-27 10:00:30', NULL, E'30', E'172.17.0.4', E'172.17.0.1', E'00:50:56:b9:84:04', 2, E'15.112.123.224', E'', 0, E'DCS-7050SX2-72Q-R', E'sw-15.112.123.224', E'false', E'10.10.10.1', E'10.10.10.3', E'26', 1, NULL, E'DCS-7050SX2-72Q-R:EXIT-002', E'EXIT', NULL, E'458 days 16 hours', E'2017-09-29 02:13:24.875', E'4.18.0F'),
	(4, E'0050.56e1.c0e1', E'macAddress', E'2017-09-28 08:50:22.56', 2, E'Normal', NULL, E'sw-15.112.123.225', E'false', E'false', E'2016-06-27 10:00:50', NULL, E'65001', E'', E'', E'00:50:56:e1:c0:e1', 2, E'15.112.123.225', E'', 0, E'DCS-7050QX2-32S-R', E'sw-15.112.123.225', E'false', E'', E'', E'0', 1, NULL, E'DCS-7050QX2-32S-R:SPINE-001', E'SPINE', NULL, E'458 days 16 hours', E'2017-09-29 02:13:24.881', E'4.18.2F'),
	(10, E'0050.56fa.3ea0', E'macAddress', E'2017-09-28 08:54:49.788', 2, E'Warning', NULL, E'sw-15.112.123.228', NULL, E'false', E'2016-06-27 09:56:30', NULL, NULL, NULL, NULL, E'00:50:56:fa:3e:a0', 0, E'15.112.123.228', NULL, NULL, E'DCS-7050SX2-72Q-R', E'sw-15.112.123.228', E'false', NULL, NULL, NULL, 0, NULL, E'DCS-7050SX2-72Q-R:TOR-003', E'Undefined', NULL, E'458 days 16 hours', E'2017-09-29 02:13:24.854', E'4.18.0F'),
	(5, E'0050.56c1.5043', E'macAddress', E'2017-09-28 08:50:30.194', 2, E'Normal', NULL, E'sw-15.112.123.226', E'false', E'false', E'2016-06-27 10:06:13', NULL, E'65002', E'', E'', E'00:50:56:c1:50:43', 2, E'15.112.123.226', E'', 0, E'DCS-7050QX2-32S-R', E'sw-15.112.123.226', E'false', E'', E'', E'0', 1, NULL, E'DCS-7050QX2-32S-R:SPINE-002', E'SPINE', NULL, E'458 days 16 hours', E'2017-09-29 02:13:24.887', E'4.18.0F');
/*!40000 ALTER TABLE "switch" ENABLE KEYS */;

-- Dumping data for table public.switch_extend: 0 rows
DELETE FROM "switch_extend";
/*!40000 ALTER TABLE "switch_extend" DISABLE KEYS */;
INSERT INTO "switch_extend" ("serial_num", "environment", "software", "update_time") VALUES
	(E'DCS-7050SX2-72Q-R:TOR-001', E'{"Temperature":[{"cardSlots":[],"powerSupplySlots":[{"entPhysicalClass":"PowerSupply","tempSensors":[{"maxTemperature":30.5,"maxTemperatureLastChange":1.492950812578086E9,"hwStatus":"ok","currentTemperature":28.0,"description":"Power supply sensor","overheatThreshold":60.0,"criticalThreshold":70.0,"inAlertState":false,"relPos":"1","alertCount":0.0,"name":"TempSensorP1/1"}],"relPos":"1"},{"entPhysicalClass":"PowerSupply","tempSensors":[{"maxTemperature":30.5,"maxTemperatureLastChange":1.4926049996161122E9,"hwStatus":"ok","currentTemperature":28.0,"description":"Power supply sensor","overheatThreshold":60.0,"criticalThreshold":70.0,"inAlertState":false,"relPos":"1","alertCount":0.0,"name":"TempSensorP2/1"}],"relPos":"2"}],"shutdownOnOverheat":true,"tempSensors":[{"maxTemperature":45.16621034463103,"maxTemperatureLastChange":1.4914274223312602E9,"hwStatus":"ok","currentTemperature":33.50573450209794,"description":"Cpu temp sensor","overheatThreshold":95.0,"criticalThreshold":100.0,"inAlertState":false,"relPos":"1","alertCount":0.0,"name":"TempSensor1"},{"maxTemperature":31.75,"maxTemperatureLastChange":1.4915726318669684E9,"hwStatus":"ok","currentTemperature":28.5,"description":"Rear temp sensor","overheatThreshold":65.0,"criticalThreshold":75.0,"inAlertState":false,"relPos":"2","alertCount":0.0,"name":"TempSensor2"},{"maxTemperature":35.0,"maxTemperatureLastChange":1.4943477395880337E9,"hwStatus":"ok","currentTemperature":33.0,"description":"Board temp sensor","overheatThreshold":55.0,"criticalThreshold":65.0,"inAlertState":false,"relPos":"3","alertCount":0.0,"name":"TempSensor3"},{"maxTemperature":33.0,"maxTemperatureLastChange":1.4929460948502839E9,"hwStatus":"ok","currentTemperature":30.0,"description":"Front-panel temp sensor","overheatThreshold":55.0,"criticalThreshold":65.0,"inAlertState":false,"relPos":"4","alertCount":0.0,"name":"TempSensor4"},{"maxTemperature":33.0,"maxTemperatureLastChange":1.4929200961595972E9,"hwStatus":"ok","currentTemperature":30.0,"description":"Board temp sensor","overheatThreshold":75.0,"criticalThreshold":85.0,"inAlertState":false,"relPos":"5","alertCount":0.0,"name":"TempSensor5"},{"maxTemperature":38.0,"maxTemperatureLastChange":1.4926091962559214E9,"hwStatus":"ok","currentTemperature":36.0,"description":"FM6000 temp sensor","overheatThreshold":89.0,"criticalThreshold":115.0,"inAlertState":false,"relPos":"6","alertCount":0.0,"name":"TempSensor6"}],"systemStatus":"temperatureOk"}],"Cooling":[{"overrideFanSpeed":0.0,"coolingMode":"automatic","powerSupplySlots":[{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":94.0,"label":"PowerSupply1/1"}],"speed":94.0,"label":"PowerSupply1"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":94.0,"label":"PowerSupply2/1"}],"speed":94.0,"label":"PowerSupply2"}],"fanTraySlots":[{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"1/1"}],"speed":94.0,"label":"1"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"2/1"}],"speed":94.0,"label":"2"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"3/1"}],"speed":94.0,"label":"3"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"4/1"}],"speed":94.0,"label":"4"}],"shutdownOnInsufficientFans":true,"ambientTemperature":28.5,"systemStatus":"coolingOk","airflowDirection":"backToFrontAirflow"}],"Power":[{"powerSupplies":{"1":{"outputPower":60.0,"state":"ok","modelName":"PWR-460AC-R","capacity":460.0,"inputCurrent":0.609375,"tempSensors":{"TempSensorP1/1":{"status":"ok","temperature":28.0}},"managed":true,"outputCurrent":5.0,"fans":{"FanP1/1":{"status":"ok","speed":92.0}}},"2":{"outputPower":61.0,"state":"ok","modelName":"PWR-460AC-R","capacity":460.0,"inputCurrent":0.5625,"tempSensors":{"TempSensorP2/1":{"status":"ok","temperature":28.0}},"managed":true,"outputCurrent":5.0,"fans":{"FanP2/1":{"status":"ok","speed":92.0}}}}}]}', E'{"Software":{"modelName":"DCS-7050SX2-72Q-R","internalVersion":"4.18.0F-4224134.4180F","systemMacAddress":"00:50:56:c7:88:85","memTotal":"1893412","memFree":"827384","architecture":"i386","internalBuildId":"61053c1d-5d7a-497b-b0b0-f784a1ed4b8c","hardwareRevision":"01.05","softwareImage":"flash:/vEOS-lab-4.18.0.swi"}}', E'2017-09-28 08:50:08.338000+00'),
	(E'DCS-7050SX2-72Q-R:EXIT-001', E'{"Temperature":[{"cardSlots":[],"powerSupplySlots":[{"entPhysicalClass":"PowerSupply","tempSensors":[{"maxTemperature":30.5,"maxTemperatureLastChange":1.492950812578086E9,"hwStatus":"ok","currentTemperature":28.0,"description":"Power supply sensor","overheatThreshold":60.0,"criticalThreshold":70.0,"inAlertState":false,"relPos":"1","alertCount":0.0,"name":"TempSensorP1/1"}],"relPos":"1"},{"entPhysicalClass":"PowerSupply","tempSensors":[{"maxTemperature":30.5,"maxTemperatureLastChange":1.4926049996161122E9,"hwStatus":"ok","currentTemperature":28.0,"description":"Power supply sensor","overheatThreshold":60.0,"criticalThreshold":70.0,"inAlertState":false,"relPos":"1","alertCount":0.0,"name":"TempSensorP2/1"}],"relPos":"2"}],"shutdownOnOverheat":true,"tempSensors":[{"maxTemperature":45.16621034463103,"maxTemperatureLastChange":1.4914274223312602E9,"hwStatus":"ok","currentTemperature":33.50573450209794,"description":"Cpu temp sensor","overheatThreshold":95.0,"criticalThreshold":100.0,"inAlertState":false,"relPos":"1","alertCount":0.0,"name":"TempSensor1"},{"maxTemperature":31.75,"maxTemperatureLastChange":1.4915726318669684E9,"hwStatus":"ok","currentTemperature":28.5,"description":"Rear temp sensor","overheatThreshold":65.0,"criticalThreshold":75.0,"inAlertState":false,"relPos":"2","alertCount":0.0,"name":"TempSensor2"},{"maxTemperature":35.0,"maxTemperatureLastChange":1.4943477395880337E9,"hwStatus":"ok","currentTemperature":33.0,"description":"Board temp sensor","overheatThreshold":55.0,"criticalThreshold":65.0,"inAlertState":false,"relPos":"3","alertCount":0.0,"name":"TempSensor3"},{"maxTemperature":33.0,"maxTemperatureLastChange":1.4929460948502839E9,"hwStatus":"ok","currentTemperature":30.0,"description":"Front-panel temp sensor","overheatThreshold":55.0,"criticalThreshold":65.0,"inAlertState":false,"relPos":"4","alertCount":0.0,"name":"TempSensor4"},{"maxTemperature":33.0,"maxTemperatureLastChange":1.4929200961595972E9,"hwStatus":"ok","currentTemperature":30.0,"description":"Board temp sensor","overheatThreshold":75.0,"criticalThreshold":85.0,"inAlertState":false,"relPos":"5","alertCount":0.0,"name":"TempSensor5"},{"maxTemperature":38.0,"maxTemperatureLastChange":1.4926091962559214E9,"hwStatus":"ok","currentTemperature":36.0,"description":"FM6000 temp sensor","overheatThreshold":89.0,"criticalThreshold":115.0,"inAlertState":false,"relPos":"6","alertCount":0.0,"name":"TempSensor6"}],"systemStatus":"temperatureOk"}],"Cooling":[{"overrideFanSpeed":0.0,"coolingMode":"automatic","powerSupplySlots":[{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":94.0,"label":"PowerSupply1/1"}],"speed":94.0,"label":"PowerSupply1"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":94.0,"label":"PowerSupply2/1"}],"speed":94.0,"label":"PowerSupply2"}],"fanTraySlots":[{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"1/1"}],"speed":94.0,"label":"1"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"2/1"}],"speed":94.0,"label":"2"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"3/1"}],"speed":94.0,"label":"3"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"4/1"}],"speed":94.0,"label":"4"}],"shutdownOnInsufficientFans":true,"ambientTemperature":28.5,"systemStatus":"coolingOk","airflowDirection":"backToFrontAirflow"}],"Power":[{"powerSupplies":{"1":{"outputPower":60.0,"state":"ok","modelName":"PWR-460AC-R","capacity":460.0,"inputCurrent":0.609375,"tempSensors":{"TempSensorP1/1":{"status":"ok","temperature":28.0}},"managed":true,"outputCurrent":5.0,"fans":{"FanP1/1":{"status":"ok","speed":92.0}}},"2":{"outputPower":61.0,"state":"ok","modelName":"PWR-460AC-R","capacity":460.0,"inputCurrent":0.5625,"tempSensors":{"TempSensorP2/1":{"status":"ok","temperature":28.0}},"managed":true,"outputCurrent":5.0,"fans":{"FanP2/1":{"status":"ok","speed":92.0}}}}}]}', E'{"Software":{"modelName":"DCS-7050SX2-72Q-R","internalVersion":"4.18.0F-4224134.4180F","systemMacAddress":"00:50:56:55:a1:e4","memTotal":"1893412","memFree":"823560","architecture":"i386","internalBuildId":"61053c1d-5d7a-497b-b0b0-f784a1ed4b8c","hardwareRevision":"01.05","softwareImage":"flash:/vEOS-lab-4.18.0.swi"}}', E'2017-09-28 08:50:15.795000+00'),
	(E'DCS-7050SX2-72Q-R:EXIT-002', E'{"Temperature":[{"cardSlots":[],"powerSupplySlots":[{"entPhysicalClass":"PowerSupply","tempSensors":[{"maxTemperature":30.5,"maxTemperatureLastChange":1.492950812578086E9,"hwStatus":"ok","currentTemperature":28.0,"description":"Power supply sensor","overheatThreshold":60.0,"criticalThreshold":70.0,"inAlertState":false,"relPos":"1","alertCount":0.0,"name":"TempSensorP1/1"}],"relPos":"1"},{"entPhysicalClass":"PowerSupply","tempSensors":[{"maxTemperature":30.5,"maxTemperatureLastChange":1.4926049996161122E9,"hwStatus":"ok","currentTemperature":28.0,"description":"Power supply sensor","overheatThreshold":60.0,"criticalThreshold":70.0,"inAlertState":false,"relPos":"1","alertCount":0.0,"name":"TempSensorP2/1"}],"relPos":"2"}],"shutdownOnOverheat":true,"tempSensors":[{"maxTemperature":45.16621034463103,"maxTemperatureLastChange":1.4914274223312602E9,"hwStatus":"ok","currentTemperature":33.50573450209794,"description":"Cpu temp sensor","overheatThreshold":95.0,"criticalThreshold":100.0,"inAlertState":false,"relPos":"1","alertCount":0.0,"name":"TempSensor1"},{"maxTemperature":31.75,"maxTemperatureLastChange":1.4915726318669684E9,"hwStatus":"ok","currentTemperature":28.5,"description":"Rear temp sensor","overheatThreshold":65.0,"criticalThreshold":75.0,"inAlertState":false,"relPos":"2","alertCount":0.0,"name":"TempSensor2"},{"maxTemperature":35.0,"maxTemperatureLastChange":1.4943477395880337E9,"hwStatus":"ok","currentTemperature":33.0,"description":"Board temp sensor","overheatThreshold":55.0,"criticalThreshold":65.0,"inAlertState":false,"relPos":"3","alertCount":0.0,"name":"TempSensor3"},{"maxTemperature":33.0,"maxTemperatureLastChange":1.4929460948502839E9,"hwStatus":"ok","currentTemperature":30.0,"description":"Front-panel temp sensor","overheatThreshold":55.0,"criticalThreshold":65.0,"inAlertState":false,"relPos":"4","alertCount":0.0,"name":"TempSensor4"},{"maxTemperature":33.0,"maxTemperatureLastChange":1.4929200961595972E9,"hwStatus":"ok","currentTemperature":30.0,"description":"Board temp sensor","overheatThreshold":75.0,"criticalThreshold":85.0,"inAlertState":false,"relPos":"5","alertCount":0.0,"name":"TempSensor5"},{"maxTemperature":38.0,"maxTemperatureLastChange":1.4926091962559214E9,"hwStatus":"ok","currentTemperature":36.0,"description":"FM6000 temp sensor","overheatThreshold":89.0,"criticalThreshold":115.0,"inAlertState":false,"relPos":"6","alertCount":0.0,"name":"TempSensor6"}],"systemStatus":"temperatureOk"}],"Cooling":[{"overrideFanSpeed":0.0,"coolingMode":"automatic","powerSupplySlots":[{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":94.0,"label":"PowerSupply1/1"}],"speed":94.0,"label":"PowerSupply1"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":94.0,"label":"PowerSupply2/1"}],"speed":94.0,"label":"PowerSupply2"}],"fanTraySlots":[{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"1/1"}],"speed":94.0,"label":"1"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"2/1"}],"speed":94.0,"label":"2"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"3/1"}],"speed":94.0,"label":"3"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"4/1"}],"speed":94.0,"label":"4"}],"shutdownOnInsufficientFans":true,"ambientTemperature":28.5,"systemStatus":"coolingOk","airflowDirection":"backToFrontAirflow"}],"Power":[{"powerSupplies":{"1":{"outputPower":60.0,"state":"ok","modelName":"PWR-460AC-R","capacity":460.0,"inputCurrent":0.609375,"tempSensors":{"TempSensorP1/1":{"status":"ok","temperature":28.0}},"managed":true,"outputCurrent":5.0,"fans":{"FanP1/1":{"status":"ok","speed":92.0}}},"2":{"outputPower":61.0,"state":"ok","modelName":"PWR-460AC-R","capacity":460.0,"inputCurrent":0.5625,"tempSensors":{"TempSensorP2/1":{"status":"ok","temperature":28.0}},"managed":true,"outputCurrent":5.0,"fans":{"FanP2/1":{"status":"ok","speed":92.0}}}}}]}', E'{"Software":{"modelName":"DCS-7050SX2-72Q-R","internalVersion":"4.18.0F-4224134.4180F","systemMacAddress":"00:50:56:b9:84:04","memTotal":"1893412","memFree":"828184","architecture":"i386","internalBuildId":"61053c1d-5d7a-497b-b0b0-f784a1ed4b8c","hardwareRevision":"01.05","softwareImage":"flash:/vEOS-lab-4.18.0.swi"}}', E'2017-09-28 08:50:22.494000+00'),
	(E'DCS-7050QX2-32S-R:SPINE-001', E'{"Temperature":[{"cardSlots":[],"powerSupplySlots":[{"entPhysicalClass":"PowerSupply","tempSensors":[{"maxTemperature":30.5,"maxTemperatureLastChange":1.492950812578086E9,"hwStatus":"ok","currentTemperature":28.0,"description":"Power supply sensor","overheatThreshold":60.0,"criticalThreshold":70.0,"inAlertState":false,"relPos":"1","alertCount":0.0,"name":"TempSensorP1/1"}],"relPos":"1"},{"entPhysicalClass":"PowerSupply","tempSensors":[{"maxTemperature":30.5,"maxTemperatureLastChange":1.4926049996161122E9,"hwStatus":"ok","currentTemperature":28.0,"description":"Power supply sensor","overheatThreshold":60.0,"criticalThreshold":70.0,"inAlertState":false,"relPos":"1","alertCount":0.0,"name":"TempSensorP2/1"}],"relPos":"2"}],"shutdownOnOverheat":true,"tempSensors":[{"maxTemperature":45.16621034463103,"maxTemperatureLastChange":1.4914274223312602E9,"hwStatus":"ok","currentTemperature":33.50573450209794,"description":"Cpu temp sensor","overheatThreshold":95.0,"criticalThreshold":100.0,"inAlertState":false,"relPos":"1","alertCount":0.0,"name":"TempSensor1"},{"maxTemperature":31.75,"maxTemperatureLastChange":1.4915726318669684E9,"hwStatus":"ok","currentTemperature":28.5,"description":"Rear temp sensor","overheatThreshold":65.0,"criticalThreshold":75.0,"inAlertState":false,"relPos":"2","alertCount":0.0,"name":"TempSensor2"},{"maxTemperature":35.0,"maxTemperatureLastChange":1.4943477395880337E9,"hwStatus":"ok","currentTemperature":33.0,"description":"Board temp sensor","overheatThreshold":55.0,"criticalThreshold":65.0,"inAlertState":false,"relPos":"3","alertCount":0.0,"name":"TempSensor3"},{"maxTemperature":33.0,"maxTemperatureLastChange":1.4929460948502839E9,"hwStatus":"ok","currentTemperature":30.0,"description":"Front-panel temp sensor","overheatThreshold":55.0,"criticalThreshold":65.0,"inAlertState":false,"relPos":"4","alertCount":0.0,"name":"TempSensor4"},{"maxTemperature":33.0,"maxTemperatureLastChange":1.4929200961595972E9,"hwStatus":"ok","currentTemperature":30.0,"description":"Board temp sensor","overheatThreshold":75.0,"criticalThreshold":85.0,"inAlertState":false,"relPos":"5","alertCount":0.0,"name":"TempSensor5"},{"maxTemperature":38.0,"maxTemperatureLastChange":1.4926091962559214E9,"hwStatus":"ok","currentTemperature":36.0,"description":"FM6000 temp sensor","overheatThreshold":89.0,"criticalThreshold":115.0,"inAlertState":false,"relPos":"6","alertCount":0.0,"name":"TempSensor6"}],"systemStatus":"temperatureOk"}],"Cooling":[{"overrideFanSpeed":0.0,"coolingMode":"automatic","powerSupplySlots":[{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":94.0,"label":"PowerSupply1/1"}],"speed":94.0,"label":"PowerSupply1"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":94.0,"label":"PowerSupply2/1"}],"speed":94.0,"label":"PowerSupply2"}],"fanTraySlots":[{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"1/1"}],"speed":94.0,"label":"1"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"2/1"}],"speed":94.0,"label":"2"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"3/1"}],"speed":94.0,"label":"3"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"4/1"}],"speed":94.0,"label":"4"}],"shutdownOnInsufficientFans":true,"ambientTemperature":28.5,"systemStatus":"coolingOk","airflowDirection":"backToFrontAirflow"}],"Power":[{"powerSupplies":{"1":{"outputPower":60.0,"state":"ok","modelName":"PWR-460AC-R","capacity":460.0,"inputCurrent":0.609375,"tempSensors":{"TempSensorP1/1":{"status":"ok","temperature":28.0}},"managed":true,"outputCurrent":5.0,"fans":{"FanP1/1":{"status":"ok","speed":92.0}}},"2":{"outputPower":61.0,"state":"ok","modelName":"PWR-460AC-R","capacity":460.0,"inputCurrent":0.5625,"tempSensors":{"TempSensorP2/1":{"status":"ok","temperature":28.0}},"managed":true,"outputCurrent":5.0,"fans":{"FanP2/1":{"status":"ok","speed":92.0}}}}}]}', E'{"Software":{"modelName":"DCS-7050QX2-32S-R","internalVersion":"4.18.2F-4930939.4182F","systemMacAddress":"00:50:56:e1:c0:e1","memTotal":"3887600","memFree":"2764936","architecture":"i386","internalBuildId":"5cfaf463-27aa-4f25-8ef0-478403af0157","hardwareRevision":"01.05","softwareImage":"flash:/vEOS-lab-4.18.2F.swi"}}', E'2017-09-28 08:50:30.120000+00'),
	(E'DCS-7050QX2-32S-R:SPINE-002', E'{"Temperature":[{"cardSlots":[],"powerSupplySlots":[{"entPhysicalClass":"PowerSupply","tempSensors":[{"maxTemperature":30.5,"maxTemperatureLastChange":1.492950812578086E9,"hwStatus":"ok","currentTemperature":28.0,"description":"Power supply sensor","overheatThreshold":60.0,"criticalThreshold":70.0,"inAlertState":false,"relPos":"1","alertCount":0.0,"name":"TempSensorP1/1"}],"relPos":"1"},{"entPhysicalClass":"PowerSupply","tempSensors":[{"maxTemperature":30.5,"maxTemperatureLastChange":1.4926049996161122E9,"hwStatus":"ok","currentTemperature":28.0,"description":"Power supply sensor","overheatThreshold":60.0,"criticalThreshold":70.0,"inAlertState":false,"relPos":"1","alertCount":0.0,"name":"TempSensorP2/1"}],"relPos":"2"}],"shutdownOnOverheat":true,"tempSensors":[{"maxTemperature":45.16621034463103,"maxTemperatureLastChange":1.4914274223312602E9,"hwStatus":"ok","currentTemperature":33.50573450209794,"description":"Cpu temp sensor","overheatThreshold":95.0,"criticalThreshold":100.0,"inAlertState":false,"relPos":"1","alertCount":0.0,"name":"TempSensor1"},{"maxTemperature":31.75,"maxTemperatureLastChange":1.4915726318669684E9,"hwStatus":"ok","currentTemperature":28.5,"description":"Rear temp sensor","overheatThreshold":65.0,"criticalThreshold":75.0,"inAlertState":false,"relPos":"2","alertCount":0.0,"name":"TempSensor2"},{"maxTemperature":35.0,"maxTemperatureLastChange":1.4943477395880337E9,"hwStatus":"ok","currentTemperature":33.0,"description":"Board temp sensor","overheatThreshold":55.0,"criticalThreshold":65.0,"inAlertState":false,"relPos":"3","alertCount":0.0,"name":"TempSensor3"},{"maxTemperature":33.0,"maxTemperatureLastChange":1.4929460948502839E9,"hwStatus":"ok","currentTemperature":30.0,"description":"Front-panel temp sensor","overheatThreshold":55.0,"criticalThreshold":65.0,"inAlertState":false,"relPos":"4","alertCount":0.0,"name":"TempSensor4"},{"maxTemperature":33.0,"maxTemperatureLastChange":1.4929200961595972E9,"hwStatus":"ok","currentTemperature":30.0,"description":"Board temp sensor","overheatThreshold":75.0,"criticalThreshold":85.0,"inAlertState":false,"relPos":"5","alertCount":0.0,"name":"TempSensor5"},{"maxTemperature":38.0,"maxTemperatureLastChange":1.4926091962559214E9,"hwStatus":"ok","currentTemperature":36.0,"description":"FM6000 temp sensor","overheatThreshold":89.0,"criticalThreshold":115.0,"inAlertState":false,"relPos":"6","alertCount":0.0,"name":"TempSensor6"}],"systemStatus":"temperatureOk"}],"Cooling":[{"overrideFanSpeed":0.0,"coolingMode":"automatic","powerSupplySlots":[{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":94.0,"label":"PowerSupply1/1"}],"speed":94.0,"label":"PowerSupply1"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":94.0,"label":"PowerSupply2/1"}],"speed":94.0,"label":"PowerSupply2"}],"fanTraySlots":[{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"1/1"}],"speed":94.0,"label":"1"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"2/1"}],"speed":94.0,"label":"2"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"3/1"}],"speed":94.0,"label":"3"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"4/1"}],"speed":94.0,"label":"4"}],"shutdownOnInsufficientFans":true,"ambientTemperature":28.5,"systemStatus":"coolingOk","airflowDirection":"backToFrontAirflow"}],"Power":[{"powerSupplies":{"1":{"outputPower":60.0,"state":"ok","modelName":"PWR-460AC-R","capacity":460.0,"inputCurrent":0.609375,"tempSensors":{"TempSensorP1/1":{"status":"ok","temperature":28.0}},"managed":true,"outputCurrent":5.0,"fans":{"FanP1/1":{"status":"ok","speed":92.0}}},"2":{"outputPower":61.0,"state":"ok","modelName":"PWR-460AC-R","capacity":460.0,"inputCurrent":0.5625,"tempSensors":{"TempSensorP2/1":{"status":"ok","temperature":28.0}},"managed":true,"outputCurrent":5.0,"fans":{"FanP2/1":{"status":"ok","speed":92.0}}}}}]}', E'{"Software":{"modelName":"DCS-7050QX2-32S-R","internalVersion":"4.18.0F-4224134.4180F","systemMacAddress":"00:50:56:c1:50:43","memTotal":"3887628","memFree":"2795308","architecture":"i386","internalBuildId":"61053c1d-5d7a-497b-b0b0-f784a1ed4b8c","hardwareRevision":"01.05","softwareImage":"flash:/vEOS-lab-4.18.0.swi"}}', E'2017-09-28 08:50:38.740000+00'),
	(E'DCS-7280SR-48C6-R:TOR-002', E'{"Temperature":[{"cardSlots":[],"powerSupplySlots":[{"entPhysicalClass":"PowerSupply","tempSensors":[{"maxTemperature":30.5,"maxTemperatureLastChange":1.492950812578086E9,"hwStatus":"ok","currentTemperature":28.0,"description":"Power supply sensor","overheatThreshold":60.0,"criticalThreshold":70.0,"inAlertState":false,"relPos":"1","alertCount":0.0,"name":"TempSensorP1/1"}],"relPos":"1"},{"entPhysicalClass":"PowerSupply","tempSensors":[{"maxTemperature":30.5,"maxTemperatureLastChange":1.4926049996161122E9,"hwStatus":"ok","currentTemperature":28.0,"description":"Power supply sensor","overheatThreshold":60.0,"criticalThreshold":70.0,"inAlertState":false,"relPos":"1","alertCount":0.0,"name":"TempSensorP2/1"}],"relPos":"2"}],"shutdownOnOverheat":true,"tempSensors":[{"maxTemperature":45.16621034463103,"maxTemperatureLastChange":1.4914274223312602E9,"hwStatus":"ok","currentTemperature":33.50573450209794,"description":"Cpu temp sensor","overheatThreshold":95.0,"criticalThreshold":100.0,"inAlertState":false,"relPos":"1","alertCount":0.0,"name":"TempSensor1"},{"maxTemperature":31.75,"maxTemperatureLastChange":1.4915726318669684E9,"hwStatus":"ok","currentTemperature":28.5,"description":"Rear temp sensor","overheatThreshold":65.0,"criticalThreshold":75.0,"inAlertState":false,"relPos":"2","alertCount":0.0,"name":"TempSensor2"},{"maxTemperature":35.0,"maxTemperatureLastChange":1.4943477395880337E9,"hwStatus":"ok","currentTemperature":33.0,"description":"Board temp sensor","overheatThreshold":55.0,"criticalThreshold":65.0,"inAlertState":false,"relPos":"3","alertCount":0.0,"name":"TempSensor3"},{"maxTemperature":33.0,"maxTemperatureLastChange":1.4929460948502839E9,"hwStatus":"ok","currentTemperature":30.0,"description":"Front-panel temp sensor","overheatThreshold":55.0,"criticalThreshold":65.0,"inAlertState":false,"relPos":"4","alertCount":0.0,"name":"TempSensor4"},{"maxTemperature":33.0,"maxTemperatureLastChange":1.4929200961595972E9,"hwStatus":"ok","currentTemperature":30.0,"description":"Board temp sensor","overheatThreshold":75.0,"criticalThreshold":85.0,"inAlertState":false,"relPos":"5","alertCount":0.0,"name":"TempSensor5"},{"maxTemperature":38.0,"maxTemperatureLastChange":1.4926091962559214E9,"hwStatus":"ok","currentTemperature":36.0,"description":"FM6000 temp sensor","overheatThreshold":89.0,"criticalThreshold":115.0,"inAlertState":false,"relPos":"6","alertCount":0.0,"name":"TempSensor6"}],"systemStatus":"temperatureOk"}],"Cooling":[{"overrideFanSpeed":0.0,"coolingMode":"automatic","powerSupplySlots":[{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":94.0,"label":"PowerSupply1/1"}],"speed":94.0,"label":"PowerSupply1"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":94.0,"label":"PowerSupply2/1"}],"speed":94.0,"label":"PowerSupply2"}],"fanTraySlots":[{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"1/1"}],"speed":94.0,"label":"1"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"2/1"}],"speed":94.0,"label":"2"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"3/1"}],"speed":94.0,"label":"3"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"4/1"}],"speed":94.0,"label":"4"}],"shutdownOnInsufficientFans":true,"ambientTemperature":28.5,"systemStatus":"coolingOk","airflowDirection":"backToFrontAirflow"}],"Power":[{"powerSupplies":{"1":{"outputPower":60.0,"state":"ok","modelName":"PWR-460AC-R","capacity":460.0,"inputCurrent":0.609375,"tempSensors":{"TempSensorP1/1":{"status":"ok","temperature":28.0}},"managed":true,"outputCurrent":5.0,"fans":{"FanP1/1":{"status":"ok","speed":92.0}}},"2":{"outputPower":61.0,"state":"ok","modelName":"PWR-460AC-R","capacity":460.0,"inputCurrent":0.5625,"tempSensors":{"TempSensorP2/1":{"status":"ok","temperature":28.0}},"managed":true,"outputCurrent":5.0,"fans":{"FanP2/1":{"status":"ok","speed":92.0}}}}}]}', E'{"Software":{"modelName":"DCS-7280SR-48C6-R","internalVersion":"4.18.0F-4224134.4180F","systemMacAddress":"00:50:56:ad:de:9c","memTotal":"3887628","memFree":"2808524","architecture":"i386","internalBuildId":"61053c1d-5d7a-497b-b0b0-f784a1ed4b8c","hardwareRevision":"01.05","softwareImage":"flash:/vEOS-lab-4.18.0.swi"}}', E'2017-09-28 08:50:47.790000+00'),
	(E'DCS-7050SX2-72Q-R:TOR-003', E'{"Temperature":[{"cardSlots":[],"powerSupplySlots":[{"entPhysicalClass":"PowerSupply","tempSensors":[{"maxTemperature":30.5,"maxTemperatureLastChange":1.492950812578086E9,"hwStatus":"ok","currentTemperature":28.0,"description":"Power supply sensor","overheatThreshold":60.0,"criticalThreshold":70.0,"inAlertState":false,"relPos":"1","alertCount":0.0,"name":"TempSensorP1/1"}],"relPos":"1"},{"entPhysicalClass":"PowerSupply","tempSensors":[{"maxTemperature":30.5,"maxTemperatureLastChange":1.4926049996161122E9,"hwStatus":"ok","currentTemperature":28.0,"description":"Power supply sensor","overheatThreshold":60.0,"criticalThreshold":70.0,"inAlertState":false,"relPos":"1","alertCount":0.0,"name":"TempSensorP2/1"}],"relPos":"2"}],"shutdownOnOverheat":true,"tempSensors":[{"maxTemperature":45.16621034463103,"maxTemperatureLastChange":1.4914274223312602E9,"hwStatus":"ok","currentTemperature":33.50573450209794,"description":"Cpu temp sensor","overheatThreshold":95.0,"criticalThreshold":100.0,"inAlertState":false,"relPos":"1","alertCount":0.0,"name":"TempSensor1"},{"maxTemperature":31.75,"maxTemperatureLastChange":1.4915726318669684E9,"hwStatus":"ok","currentTemperature":28.5,"description":"Rear temp sensor","overheatThreshold":65.0,"criticalThreshold":75.0,"inAlertState":false,"relPos":"2","alertCount":0.0,"name":"TempSensor2"},{"maxTemperature":35.0,"maxTemperatureLastChange":1.4943477395880337E9,"hwStatus":"ok","currentTemperature":33.0,"description":"Board temp sensor","overheatThreshold":55.0,"criticalThreshold":65.0,"inAlertState":false,"relPos":"3","alertCount":0.0,"name":"TempSensor3"},{"maxTemperature":33.0,"maxTemperatureLastChange":1.4929460948502839E9,"hwStatus":"ok","currentTemperature":30.0,"description":"Front-panel temp sensor","overheatThreshold":55.0,"criticalThreshold":65.0,"inAlertState":false,"relPos":"4","alertCount":0.0,"name":"TempSensor4"},{"maxTemperature":33.0,"maxTemperatureLastChange":1.4929200961595972E9,"hwStatus":"ok","currentTemperature":30.0,"description":"Board temp sensor","overheatThreshold":75.0,"criticalThreshold":85.0,"inAlertState":false,"relPos":"5","alertCount":0.0,"name":"TempSensor5"},{"maxTemperature":38.0,"maxTemperatureLastChange":1.4926091962559214E9,"hwStatus":"ok","currentTemperature":36.0,"description":"FM6000 temp sensor","overheatThreshold":89.0,"criticalThreshold":115.0,"inAlertState":false,"relPos":"6","alertCount":0.0,"name":"TempSensor6"}],"systemStatus":"temperatureOk"}],"Cooling":[{"overrideFanSpeed":0.0,"coolingMode":"automatic","powerSupplySlots":[{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":94.0,"label":"PowerSupply1/1"}],"speed":94.0,"label":"PowerSupply1"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":94.0,"label":"PowerSupply2/1"}],"speed":94.0,"label":"PowerSupply2"}],"fanTraySlots":[{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"1/1"}],"speed":94.0,"label":"1"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"2/1"}],"speed":94.0,"label":"2"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"3/1"}],"speed":94.0,"label":"3"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"4/1"}],"speed":94.0,"label":"4"}],"shutdownOnInsufficientFans":true,"ambientTemperature":28.5,"systemStatus":"coolingOk","airflowDirection":"backToFrontAirflow"}],"Power":[{"powerSupplies":{"1":{"outputPower":60.0,"state":"ok","modelName":"PWR-460AC-R","capacity":460.0,"inputCurrent":0.609375,"tempSensors":{"TempSensorP1/1":{"status":"ok","temperature":28.0}},"managed":true,"outputCurrent":5.0,"fans":{"FanP1/1":{"status":"ok","speed":92.0}}},"2":{"outputPower":61.0,"state":"ok","modelName":"PWR-460AC-R","capacity":460.0,"inputCurrent":0.5625,"tempSensors":{"TempSensorP2/1":{"status":"ok","temperature":28.0}},"managed":true,"outputCurrent":5.0,"fans":{"FanP2/1":{"status":"ok","speed":92.0}}}}}]}', E'{"Software":{"modelName":"DCS-7050SX2-72Q-R","internalVersion":"4.18.0F-4224134.4180F","systemMacAddress":"00:50:56:fa:3e:a0","memTotal":"1893412","memFree":"832368","architecture":"i386","internalBuildId":"61053c1d-5d7a-497b-b0b0-f784a1ed4b8c","hardwareRevision":"01.05","softwareImage":"flash:/vEOS-lab-4.18.0.swi"}}', E'2017-09-28 08:54:58.889000+00'),
	(E'DCS-7050SX2-72Q-R:TOR-004', E'{"Temperature":[{"cardSlots":[],"powerSupplySlots":[{"entPhysicalClass":"PowerSupply","tempSensors":[{"maxTemperature":30.5,"maxTemperatureLastChange":1.492950812578086E9,"hwStatus":"ok","currentTemperature":28.0,"description":"Power supply sensor","overheatThreshold":60.0,"criticalThreshold":70.0,"inAlertState":false,"relPos":"1","alertCount":0.0,"name":"TempSensorP1/1"}],"relPos":"1"},{"entPhysicalClass":"PowerSupply","tempSensors":[{"maxTemperature":30.5,"maxTemperatureLastChange":1.4926049996161122E9,"hwStatus":"ok","currentTemperature":28.0,"description":"Power supply sensor","overheatThreshold":60.0,"criticalThreshold":70.0,"inAlertState":false,"relPos":"1","alertCount":0.0,"name":"TempSensorP2/1"}],"relPos":"2"}],"shutdownOnOverheat":true,"tempSensors":[{"maxTemperature":45.16621034463103,"maxTemperatureLastChange":1.4914274223312602E9,"hwStatus":"ok","currentTemperature":33.50573450209794,"description":"Cpu temp sensor","overheatThreshold":95.0,"criticalThreshold":100.0,"inAlertState":false,"relPos":"1","alertCount":0.0,"name":"TempSensor1"},{"maxTemperature":31.75,"maxTemperatureLastChange":1.4915726318669684E9,"hwStatus":"ok","currentTemperature":28.5,"description":"Rear temp sensor","overheatThreshold":65.0,"criticalThreshold":75.0,"inAlertState":false,"relPos":"2","alertCount":0.0,"name":"TempSensor2"},{"maxTemperature":35.0,"maxTemperatureLastChange":1.4943477395880337E9,"hwStatus":"ok","currentTemperature":33.0,"description":"Board temp sensor","overheatThreshold":55.0,"criticalThreshold":65.0,"inAlertState":false,"relPos":"3","alertCount":0.0,"name":"TempSensor3"},{"maxTemperature":33.0,"maxTemperatureLastChange":1.4929460948502839E9,"hwStatus":"ok","currentTemperature":30.0,"description":"Front-panel temp sensor","overheatThreshold":55.0,"criticalThreshold":65.0,"inAlertState":false,"relPos":"4","alertCount":0.0,"name":"TempSensor4"},{"maxTemperature":33.0,"maxTemperatureLastChange":1.4929200961595972E9,"hwStatus":"ok","currentTemperature":30.0,"description":"Board temp sensor","overheatThreshold":75.0,"criticalThreshold":85.0,"inAlertState":false,"relPos":"5","alertCount":0.0,"name":"TempSensor5"},{"maxTemperature":38.0,"maxTemperatureLastChange":1.4926091962559214E9,"hwStatus":"ok","currentTemperature":36.0,"description":"FM6000 temp sensor","overheatThreshold":89.0,"criticalThreshold":115.0,"inAlertState":false,"relPos":"6","alertCount":0.0,"name":"TempSensor6"}],"systemStatus":"temperatureOk"}],"Cooling":[{"overrideFanSpeed":0.0,"coolingMode":"automatic","powerSupplySlots":[{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":94.0,"label":"PowerSupply1/1"}],"speed":94.0,"label":"PowerSupply1"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":94.0,"label":"PowerSupply2/1"}],"speed":94.0,"label":"PowerSupply2"}],"fanTraySlots":[{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"1/1"}],"speed":94.0,"label":"1"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"2/1"}],"speed":94.0,"label":"2"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"3/1"}],"speed":94.0,"label":"3"},{"status":"ok","fans":[{"status":"ok","configuredSpeed":94.0,"actualSpeed":92.0,"label":"4/1"}],"speed":94.0,"label":"4"}],"shutdownOnInsufficientFans":true,"ambientTemperature":28.5,"systemStatus":"coolingOk","airflowDirection":"backToFrontAirflow"}],"Power":[{"powerSupplies":{"1":{"outputPower":60.0,"state":"ok","modelName":"PWR-460AC-R","capacity":460.0,"inputCurrent":0.609375,"tempSensors":{"TempSensorP1/1":{"status":"ok","temperature":28.0}},"managed":true,"outputCurrent":5.0,"fans":{"FanP1/1":{"status":"ok","speed":92.0}}},"2":{"outputPower":61.0,"state":"ok","modelName":"PWR-460AC-R","capacity":460.0,"inputCurrent":0.5625,"tempSensors":{"TempSensorP2/1":{"status":"ok","temperature":28.0}},"managed":true,"outputCurrent":5.0,"fans":{"FanP2/1":{"status":"ok","speed":92.0}}}}}]}', E'{"Software":{"modelName":"DCS-7050SX2-72Q-R","internalVersion":"4.18.0F-4224134.4180F","systemMacAddress":"00:50:56:03:7b:08","memTotal":"1893412","memFree":"831976","architecture":"i386","internalBuildId":"61053c1d-5d7a-497b-b0b0-f784a1ed4b8c","hardwareRevision":"01.05","softwareImage":"flash:/vEOS-lab-4.18.0.swi"}}', E'2017-09-28 08:55:07.988000+00');
/*!40000 ALTER TABLE "switch_extend" ENABLE KEYS */;

-- Dumping data for table public.switch_port: 62 rows
DELETE FROM "switch_port";
/*!40000 ALTER TABLE "switch_port" DISABLE KEYS */;
INSERT INTO "switch_port" ("id", "band", "create_time", "forwarding_status", "l3underlay_ip", "l3underlay_ip_prefix_len", "mac", "mtu", "name", "port_direction", "port_name_type", "status", "switch_id", "switch_protocol") VALUES
	(8, E'1000000000', E'2017-09-28 08:50:15.763', E'N/A', NULL, NULL, E'0050.5694.daf8', E'1500', E'Management1', E'North', E'ethernet', E'connected', 2, NULL),
	(9, E'0', E'2017-09-28 08:50:15.763', E'N/A', NULL, NULL, E'0050.5655.a1e4', E'1500', E'Ethernet8', E'South', E'ethernet', E'connected', 2, NULL),
	(10, E'0', E'2017-09-28 08:50:15.763', E'N/A', NULL, NULL, E'0050.5655.a1e4', E'1500', E'Ethernet9', E'South', E'ethernet', E'connected', 2, NULL),
	(12, E'0', E'2017-09-28 08:50:15.763', E'N/A', NULL, NULL, E'0050.5655.a1e4', E'1500', E'Ethernet3', E'South', E'ethernet', E'connected', 2, NULL),
	(14, E'0', E'2017-09-28 08:50:15.763', E'N/A', NULL, NULL, E'0050.5655.a1e4', E'1500', E'Ethernet6', E'South', E'ethernet', E'connected', 2, NULL),
	(15, E'0', E'2017-09-28 08:50:15.763', E'N/A', NULL, NULL, E'0050.5655.a1e4', E'1500', E'Ethernet7', E'South', E'ethernet', E'connected', 2, NULL),
	(16, E'0', E'2017-09-28 08:50:15.763', E'N/A', NULL, NULL, E'0050.5655.a1e4', E'1500', E'Ethernet4', E'South', E'ethernet', E'connected', 2, NULL),
	(17, E'0', E'2017-09-28 08:50:15.763', E'N/A', NULL, NULL, E'0050.5655.a1e4', E'1500', E'Ethernet5', E'South', E'ethernet', E'connected', 2, NULL),
	(18, E'1000000000', E'2017-09-28 08:50:22.479', E'N/A', NULL, NULL, E'0050.5694.f3f7', E'1500', E'Management1', E'North', E'ethernet', E'connected', 3, NULL),
	(19, E'0', E'2017-09-28 08:50:22.479', E'N/A', NULL, NULL, E'0050.56b9.8404', E'1500', E'Ethernet8', E'South', E'ethernet', E'connected', 3, NULL),
	(20, E'0', E'2017-09-28 08:50:22.479', E'N/A', NULL, NULL, E'0050.56b9.8404', E'1500', E'Ethernet9', E'South', E'ethernet', E'connected', 3, NULL),
	(22, E'0', E'2017-09-28 08:50:22.479', E'N/A', NULL, NULL, E'0050.56b9.8404', E'1500', E'Ethernet3', E'South', E'ethernet', E'connected', 3, NULL),
	(24, E'0', E'2017-09-28 08:50:22.479', E'N/A', NULL, NULL, E'0050.56b9.8404', E'1500', E'Ethernet6', E'South', E'ethernet', E'connected', 3, NULL),
	(25, E'0', E'2017-09-28 08:50:22.479', E'N/A', NULL, NULL, E'0050.56b9.8404', E'1500', E'Ethernet7', E'South', E'ethernet', E'connected', 3, NULL),
	(26, E'0', E'2017-09-28 08:50:22.479', E'N/A', NULL, NULL, E'0050.56b9.8404', E'1500', E'Ethernet4', E'South', E'ethernet', E'connected', 3, NULL),
	(27, E'0', E'2017-09-28 08:50:22.479', E'N/A', NULL, NULL, E'0050.56b9.8404', E'1500', E'Ethernet5', E'South', E'ethernet', E'connected', 3, NULL),
	(28, E'1000000000', E'2017-09-28 08:50:30.109', E'N/A', NULL, NULL, E'0050.5694.9d93', E'1500', E'Management1', E'North', E'ethernet', E'connected', 4, NULL),
	(32, E'0', E'2017-09-28 08:50:30.109', E'N/A', NULL, NULL, E'0050.56e1.c0e1', E'1500', E'Ethernet6', E'South', E'ethernet', E'connected', 4, NULL),
	(34, E'0', E'2017-09-28 08:50:30.109', E'N/A', NULL, NULL, E'0050.56e1.c0e1', E'1500', E'Ethernet5', E'South', E'ethernet', E'connected', 4, NULL),
	(35, E'1000000000', E'2017-09-28 08:50:38.693', E'N/A', NULL, NULL, E'0050.5694.2b6b', E'1500', E'Management1', E'North', E'ethernet', E'connected', 5, NULL),
	(39, E'0', E'2017-09-28 08:50:38.693', E'N/A', NULL, NULL, E'0050.56c1.5043', E'1500', E'Ethernet6', E'South', E'ethernet', E'connected', 5, NULL),
	(41, E'0', E'2017-09-28 08:50:38.693', E'N/A', NULL, NULL, E'0050.56c1.5043', E'1500', E'Ethernet5', E'South', E'ethernet', E'connected', 5, NULL),
	(49, E'1000000000', E'2017-09-28 08:54:58.878', E'N/A', NULL, NULL, E'0050.5694.9a9a', E'1500', E'Management1', E'North', E'ethernet', E'connected', 10, NULL),
	(50, E'0', E'2017-09-28 08:54:58.878', E'N/A', NULL, NULL, E'0050.56fa.3ea0', E'1500', E'Ethernet2', E'South', E'ethernet', E'connected', 10, NULL),
	(51, E'0', E'2017-09-28 08:54:58.878', E'N/A', NULL, NULL, E'0050.56fa.3ea0', E'1500', E'Ethernet3', E'South', E'ethernet', E'connected', 10, NULL),
	(52, E'0', E'2017-09-28 08:54:58.878', E'N/A', NULL, NULL, E'0050.56fa.3ea0', E'1500', E'Ethernet1', E'South', E'ethernet', E'connected', 10, NULL),
	(53, E'0', E'2017-09-28 08:54:58.878', E'N/A', NULL, NULL, E'0050.56fa.3ea0', E'1500', E'Ethernet6', E'South', E'ethernet', E'connected', 10, NULL),
	(54, E'0', E'2017-09-28 08:54:58.878', E'N/A', NULL, NULL, E'0050.56fa.3ea0', E'1500', E'Ethernet4', E'South', E'ethernet', E'connected', 10, NULL),
	(55, E'0', E'2017-09-28 08:54:58.878', E'N/A', NULL, NULL, E'0050.56fa.3ea0', E'1500', E'Ethernet5', E'South', E'ethernet', E'connected', 10, NULL),
	(56, E'1000000000', E'2017-09-28 08:55:07.975', E'N/A', NULL, NULL, E'0050.5694.2804', E'1500', E'Management1', E'North', E'ethernet', E'connected', 11, NULL),
	(57, E'0', E'2017-09-28 08:55:07.975', E'N/A', NULL, NULL, E'0050.5603.7b08', E'1500', E'Ethernet2', E'South', E'ethernet', E'connected', 11, NULL),
	(58, E'0', E'2017-09-28 08:55:07.975', E'N/A', NULL, NULL, E'0050.5603.7b08', E'1500', E'Ethernet3', E'South', E'ethernet', E'connected', 11, NULL),
	(59, E'0', E'2017-09-28 08:55:07.975', E'N/A', NULL, NULL, E'0050.5603.7b08', E'1500', E'Ethernet1', E'South', E'ethernet', E'connected', 11, NULL),
	(60, E'0', E'2017-09-28 08:55:07.975', E'N/A', NULL, NULL, E'0050.5603.7b08', E'1500', E'Ethernet6', E'South', E'ethernet', E'connected', 11, NULL),
	(61, E'0', E'2017-09-28 08:55:07.975', E'N/A', NULL, NULL, E'0050.5603.7b08', E'1500', E'Ethernet4', E'South', E'ethernet', E'connected', 11, NULL),
	(31, E'0', E'2017-09-28 08:50:30.109', E'N/A', E'172.17.0.8', 31, E'0050.56e1.c0e1', E'1500', E'Ethernet1', E'South', E'ethernet', E'connected', 4, NULL),
	(23, E'0', E'2017-09-28 08:50:22.479', E'N/A', E'172.17.0.7', 31, E'0050.56b9.8404', E'1500', E'Ethernet1', E'South', E'ethernet', E'connected', 3, NULL),
	(36, E'0', E'2017-09-28 08:50:38.693', E'N/A', E'172.17.0.10', 31, E'0050.56c1.5043', E'1500', E'Ethernet2', E'South', E'ethernet', E'connected', 5, NULL),
	(38, E'0', E'2017-09-28 08:50:38.693', E'N/A', E'172.17.0.12', 31, E'0050.56c1.5043', E'1500', E'Ethernet1', E'South', E'ethernet', E'connected', 5, NULL),
	(21, E'0', E'2017-09-28 08:50:22.479', E'N/A', E'172.17.0.11', 31, E'0050.56b9.8404', E'1500', E'Ethernet2', E'South', E'ethernet', E'connected', 3, NULL),
	(11, E'0', E'2017-09-28 08:50:15.763', E'N/A', E'172.17.0.13', 31, E'0050.5655.a1e4', E'1500', E'Ethernet2', E'South', E'ethernet', E'connected', 2, NULL),
	(1, E'1000000000', E'2017-09-28 08:50:08.287', E'N/A', NULL, NULL, E'0050.5694.4bc8', E'1500', E'Management1', E'North', E'ethernet', E'connected', 1, NULL),
	(3, E'0', E'2017-09-28 08:50:08.287', E'N/A', NULL, NULL, E'0050.56c7.8885', E'1500', E'Ethernet3', E'South', E'ethernet', E'connected', 1, NULL),
	(5, E'0', E'2017-09-28 08:50:08.287', E'N/A', NULL, NULL, E'0050.56c7.8885', E'1500', E'Ethernet6', E'South', E'ethernet', E'connected', 1, NULL),
	(2, E'0', E'2017-09-28 08:50:08.287', E'N/A', E'172.17.0.36', 31, E'0050.56c7.8885', E'1500', E'Ethernet2', E'South', E'ethernet', E'connected', 1, NULL),
	(4, E'0', E'2017-09-28 08:50:08.287', E'N/A', E'172.17.0.38', 31, E'0050.56c7.8885', E'1500', E'Ethernet1', E'South', E'ethernet', E'connected', 1, NULL),
	(37, E'0', E'2017-09-28 08:50:38.693', E'N/A', E'172.17.0.37', 31, E'0050.56c1.5043', E'1500', E'Ethernet3', E'South', E'ethernet', E'connected', 5, NULL),
	(42, E'1000000000', E'2017-09-28 08:50:47.779', E'N/A', NULL, NULL, E'0050.5694.769e', E'1500', E'Management1', E'North', E'ethernet', E'connected', 6, NULL),
	(6, E'0', E'2017-09-28 08:50:08.287', E'N/A', NULL, NULL, E'0050.56c7.8885', E'1500', E'Ethernet4', E'South', E'ethernet', E'connected', 1, NULL),
	(7, E'0', E'2017-09-28 08:50:08.287', E'N/A', NULL, NULL, E'0050.56c7.8885', E'1500', E'Ethernet5', E'South', E'ethernet', E'connected', 1, NULL),
	(62, E'0', E'2017-09-28 08:55:07.975', E'N/A', NULL, NULL, E'0050.5603.7b08', E'1500', E'Ethernet5', E'South', E'ethernet', E'connected', 11, NULL),
	(29, E'0', E'2017-09-28 08:50:30.109', E'N/A', E'172.17.0.6', 31, E'0050.56e1.c0e1', E'1500', E'Ethernet2', E'South', E'ethernet', E'connected', 4, NULL),
	(13, E'0', E'2017-09-28 08:50:15.763', E'N/A', E'172.17.0.9', 31, E'0050.5655.a1e4', E'1500', E'Ethernet1', E'South', E'ethernet', E'connected', 2, NULL),
	(44, E'0', E'2017-09-28 08:50:47.779', E'N/A', NULL, NULL, E'0050.56ad.de9c', E'1500', E'Ethernet3', E'South', E'ethernet', E'connected', 6, NULL),
	(46, E'0', E'2017-09-28 08:50:47.779', E'N/A', NULL, NULL, E'0050.56ad.de9c', E'1500', E'Ethernet6', E'South', E'ethernet', E'connected', 6, NULL),
	(47, E'0', E'2017-09-28 08:50:47.779', E'N/A', NULL, NULL, E'0050.56ad.de9c', E'1500', E'Ethernet4', E'South', E'ethernet', E'connected', 6, NULL),
	(48, E'0', E'2017-09-28 08:50:47.779', E'N/A', NULL, NULL, E'0050.56ad.de9c', E'1500', E'Ethernet5', E'South', E'ethernet', E'connected', 6, NULL),
	(43, E'0', E'2017-09-28 08:50:47.779', E'N/A', E'172.17.0.32', 31, E'0050.56ad.de9c', E'1500', E'Ethernet2', E'South', E'ethernet', E'connected', 6, NULL),
	(45, E'0', E'2017-09-28 08:50:47.779', E'N/A', E'172.17.0.34', 31, E'0050.56ad.de9c', E'1500', E'Ethernet1', E'South', E'ethernet', E'connected', 6, NULL),
	(40, E'0', E'2017-09-28 08:50:38.693', E'N/A', E'172.17.0.33', 31, E'0050.56c1.5043', E'1500', E'Ethernet4', E'South', E'ethernet', E'connected', 5, NULL),
	(33, E'0', E'2017-09-28 08:50:30.109', E'N/A', E'172.17.0.35', 31, E'0050.56e1.c0e1', E'1500', E'Ethernet4', E'South', E'ethernet', E'connected', 4, NULL),
	(30, E'0', E'2017-09-28 08:50:30.109', E'N/A', E'172.17.0.39', 31, E'0050.56e1.c0e1', E'1500', E'Ethernet3', E'South', E'ethernet', E'connected', 4, NULL);
/*!40000 ALTER TABLE "switch_port" ENABLE KEYS */;

-- Dumping data for table public.syslog_message: 16 rows
DELETE FROM "syslog_message";
/*!40000 ALTER TABLE "syslog_message" DISABLE KEYS */;
INSERT INTO "syslog_message" ("id", "sender_ip", "change_to_state", "create_time", "day", "host", "local_interface_name", "message", "message_type", "mnemonic", "month", "neighbor_chassis_id", "neighbor_port_id", "proc_id", "processed", "bgp_change_to_state", "bgp_old_state", "bgp_as", "bgp_peer", "timestamp", "recieve_date") VALUES
	(2, E'15.112.123.222', NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, NULL, NULL, NULL, NULL, E'true', NULL, NULL, NULL, NULL, NULL, NULL),
	(10, E'15.112.123.222', NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, NULL, NULL, NULL, NULL, E'true', NULL, NULL, NULL, NULL, NULL, NULL),
	(1, E'15.112.123.224', NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, NULL, NULL, NULL, NULL, E'true', NULL, NULL, NULL, NULL, NULL, NULL),
	(9, E'15.112.123.224', NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, NULL, NULL, NULL, NULL, E'true', NULL, NULL, NULL, NULL, NULL, NULL),
	(3, E'15.112.123.225', NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, NULL, NULL, NULL, NULL, E'true', NULL, NULL, NULL, NULL, NULL, NULL),
	(11, E'15.112.123.225', NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, NULL, NULL, NULL, NULL, E'true', NULL, NULL, NULL, NULL, NULL, NULL),
	(7, E'15.112.123.226', NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, NULL, NULL, NULL, NULL, E'true', NULL, NULL, NULL, NULL, NULL, NULL),
	(15, E'15.112.123.226', NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, NULL, NULL, NULL, NULL, E'true', NULL, NULL, NULL, NULL, NULL, NULL),
	(5, E'15.112.123.227', NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, NULL, NULL, NULL, NULL, E'true', NULL, NULL, NULL, NULL, NULL, NULL),
	(13, E'15.112.123.227', NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, NULL, NULL, NULL, NULL, E'true', NULL, NULL, NULL, NULL, NULL, NULL),
	(8, E'15.112.123.228', NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, NULL, NULL, NULL, NULL, E'true', NULL, NULL, NULL, NULL, NULL, NULL),
	(16, E'15.112.123.228', NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, NULL, NULL, NULL, NULL, E'true', NULL, NULL, NULL, NULL, NULL, NULL),
	(6, E'15.112.123.229', NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, NULL, NULL, NULL, NULL, E'true', NULL, NULL, NULL, NULL, NULL, NULL),
	(14, E'15.112.123.229', NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, NULL, NULL, NULL, NULL, E'true', NULL, NULL, NULL, NULL, NULL, NULL),
	(12, E'15.112.123.221', NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, NULL, NULL, NULL, NULL, E'true', NULL, NULL, NULL, NULL, NULL, NULL),
	(4, E'15.112.123.221', NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, NULL, NULL, NULL, NULL, E'true', NULL, NULL, NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE "syslog_message" ENABLE KEYS */;

-- Dumping data for table public.unknown_device: 0 rows
DELETE FROM "unknown_device";
/*!40000 ALTER TABLE "unknown_device" DISABLE KEYS */;
/*!40000 ALTER TABLE "unknown_device" ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
