


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/landiao?characterEncoding=utf8&useSSL=true
spring.datasource.username=landiao
spring.datasource.password=landiao


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
 
application.name=\u84DD\u8C03\u56FD\u9645\u79EF\u5206\u7CFB\u7EDF